# currencyAlert

./: .gitignore  LICENSE  README.md  pom.xml  test.http
data-gatherer/: .env.example  Dockerfile  pom.xml
data-gatherer/src/main/java/io/mhetko/datagatherer/: DataGathererApplication.java
data-gatherer/src/main/java/io/mhetko/datagatherer/config/: CurrencyProperties.java  ProviderProperties.java  RabbitMQConfig.java  RedisConfig.java
data-gatherer/src/main/java/io/mhetko/datagatherer/controller/: TestController.java
data-gatherer/src/main/java/io/mhetko/datagatherer/dto/: ExchangeRateHistoryDto.java  RateDto.java
data-gatherer/src/main/java/io/mhetko/datagatherer/mapper/: ExchangeRateHistoryMapper.java  RateMapper.java
data-gatherer/src/main/java/io/mhetko/datagatherer/model/: CurrencyEntity.java  ExchangeRateHistoryEntity.java  RateChangedEvent.java  RateEntity.java
data-gatherer/src/main/java/io/mhetko/datagatherer/producer/: RateChangedProducer.java
data-gatherer/src/main/java/io/mhetko/datagatherer/provider/: OpenExchangeRatesClient.java  RateProvider.java
data-gatherer/src/main/java/io/mhetko/datagatherer/provider/dto/: OerLatestResponse.java
data-gatherer/src/main/java/io/mhetko/datagatherer/provider/exception/: ProviderAuthException.java  ProviderMalformedResponseException.java  ProviderRateLimitException.java
data-gatherer/src/main/java/io/mhetko/datagatherer/repository/: CurrencyRepository.java  ExchangeRateHistoryRepository.java  RateRepository.java
data-gatherer/src/main/java/io/mhetko/datagatherer/scheduler/: RateUpdateScheduler.java
data-gatherer/src/main/java/io/mhetko/datagatherer/service/: ChangeAnalyzerService.java  CurrentUpdateService.java  RateCacheService.java  RateChangeNotifierService.java
data-gatherer/src/main/resources/: application.properties
data-gatherer/src/main/resources/db/migration/: V1__gatherer_state.sql  V2__indexes_constraints.sql  V3__data_insert.sql
data-gatherer/src/test/java/io/mhetko/currencyalert/: DataGathererApplicationTests.java
data-gatherer/src/test/java/io/mhetko/datagatherer/: DataGathererApplicationTests.java
data-gatherer/src/test/java/io/mhetko/datagatherer/producer/: RateChangedProducerTest.java
data-gatherer/src/test/java/io/mhetko/datagatherer/provider/: OpenExchangeRatesClientTest.java
data-gatherer/src/test/java/io/mhetko/datagatherer/scheduler/: RateUpdateCronTest.java  RateUpdateSchedulerTest.java
data-gatherer/src/test/java/io/mhetko/datagatherer/service/: ChangeAnalyzerServiceTest.java  CurrentUpdateServiceTest.java  RateCacheServiceTest.java  RateChangeNotifierServiceTest.java
data-provider/: .env.example  Dockerfile  pom.xml
data-provider/src/main/java/io/mhetko/dataprovider/: DataProviderApplication.java
data-provider/src/main/java/io/mhetko/dataprovider/config/: AppConfig.java  RabbitMQConfig.java  SecurityConfig.java
data-provider/src/main/java/io/mhetko/dataprovider/consumer/: RateChangedConsumer.java
data-provider/src/main/java/io/mhetko/dataprovider/consumer/model/: RateChangedPayload.java
data-provider/src/main/java/io/mhetko/dataprovider/controller/: AuthController.java  HistoryController.java  NotificationTestController.java  RateController.java  SubscriptionController.java  TestController.java  UserController.java
data-provider/src/main/java/io/mhetko/dataprovider/dto/: ExchangeRateHistoryDto.java  SubscriptionDto.java
data-provider/src/main/java/io/mhetko/dataprovider/filter/: JwtAuthenticationFilter.java
data-provider/src/main/java/io/mhetko/dataprovider/mapper/: ExchangeRateHistoryMapper.java  SubscriptionMapper.java
data-provider/src/main/java/io/mhetko/dataprovider/model/: AppUser.java  CurrentUser.java  ExchangeRateHistoryEntity.java  Role.java  Subscription.java  SubscriptionDeleteResponse.java
data-provider/src/main/java/io/mhetko/dataprovider/model/builder/: AuthenticationRequest.java  AuthenticationResponse.java
data-provider/src/main/java/io/mhetko/dataprovider/model/entity/: Token.java
data-provider/src/main/java/io/mhetko/dataprovider/model/enums/: RoleName.java
data-provider/src/main/java/io/mhetko/dataprovider/repository/: AppUserRepository.java  ExchangeRateHistoryRepository.java  RoleRepository.java  SubscriptionRepository.java  TokenRepository.java
data-provider/src/main/java/io/mhetko/dataprovider/service/: AppUserService.java  AppUserServiceImpl.java  AuthenticationService.java  EmailService.java  ExchangeRateHistoryService.java  HistoryService.java  JwtService.java  RateNotificationService.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
data-provider/src/main/java/io/mhetko/dataprovider/utils/: JwtUtil.java
data-provider/src/main/resources/: application.properties
data-provider/src/main/resources/db/migration/: V1__core_domain.sql  V2__indexes_constraints.sql  V3__insert_data.sql
data-provider/src/test/java/io/mhetko/currencyalert/: DataProviderApplicationTests.java
data-provider/src/test/java/io/mhetko/dataprovider/: DataProviderApplicationTests.java
data-provider/src/test/java/io/mhetko/dataprovider/consumer/: RateChangedConsumerTest.java
data-provider/src/test/java/io/mhetko/dataprovider/service/: AppUserServiceImplTest.java  AuthenticationServiceTest.java  EmailServiceTest.java  ExchangeRateHistoryServiceTest.java  JwtServiceTest.java  RateNotificationServiceTest.java  SubscriptionServiceImplTest.java  UserDetailsServiceImplTest.java
http/: mail.http  rate.http  test.http  user.http
infra/: docker-compose.yml
infra/init/: 01-create-dbs.sql
src/main/resources/: application.properties
src/test/java/io/mhetko/currencyalert/: CurrencyAlertApplicationTests.java
