spring.application.name=data-provider

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:currencyalert_provider}
spring.datasource.username=${DB_USER:app}
spring.datasource.password=${DB_PASS:app}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:currencyalert_provider}
spring.flyway.user=${DB_USER:app}
spring.flyway.password=${DB_PASS:app}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.rabbitmq.host=${AMQP_HOST:rabbitmq}
spring.rabbitmq.port=${AMQP_PORT:5672}
spring.rabbitmq.username=${AMQP_USERNAME:guest}
spring.rabbitmq.password=${AMQP_PASSWORD:guest}

management.endpoints.web.exposure.include=health,info,prometheus

amqp.queue=${AMQP_QUEUE:fx.rate.changed}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret-key=IdVrZuBdCVQNzJ5TOSEZIXnLYzqnIbtIm2QXjcqzXYHFdcm+Qa3qVXTd2qJc2C4tGKWWj9lc2JlrqoOPHpUEtg==
jwt.expiration-time=900000
jwt.expiration-refresh-time=86400000

spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false