spring.application.name=data-gatherer
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://${DG_DB_HOST:localhost}:${DG_DB_PORT:5432}/${DG_DB_NAME:currencyalert_gatherer}
spring.datasource.username=${DG_DB_USER:app}
spring.datasource.password=${DG_DB_PASS:app}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://${DG_DB_HOST:localhost}:${DG_DB_PORT:5432}/${DG_DB_NAME:currencyalert_gatherer}
spring.flyway.user=${DG_DB_USER:app}
spring.flyway.password=${DG_DB_PASS:app}

spring.rabbitmq.host=${AMQP_HOST:localhost}
spring.rabbitmq.port=${AMQP_PORT:5672}
spring.rabbitmq.username=${AMQP_USERNAME:guest}
spring.rabbitmq.password=${AMQP_PASSWORD:guest}

management.endpoints.web.exposure.include=health,info

amqp.exchange=${AMQP_EXCHANGE:fx.events}
amqp.routing-key=${AMQP_ROUTING_KEY:rate.changed}
amqp.queue=${AMQP_QUEUE:fx.rate.changed}

spring.redis.host=localhost
spring.redis.port=6379

dg.provider=${DG_PROVIDER:openexchangerates}
dg.api-url=${DG_API_URL:https://openexchangerates.org/api/latest.json}
dg.api-key=${DG_API_KEY:changeme}


dg.fetch-cron=${DG_FETCH_CRON:0 0 * * * *}
dg.base=${DG_BASE:PLN}
dg.main-currencies=USD,GBP,EUR,CHF
dg.rate-change-threshold=0.05