spring.application.name=data-gatherer
spring.main.banner-mode=off
spring.rabbitmq.host=${AMQP_HOST:localhost}
spring.rabbitmq.port=${AMQP_PORT:5672}
spring.rabbitmq.username=${AMQP_USERNAME:guest}
spring.rabbitmq.password=${AMQP_PASSWORD:guest}

management.endpoints.web.exposure.include=health,info

amqp.exchange=${AMQP_EXCHANGE:fx.events}
amqp.routing-key=${AMQP_ROUTING_KEY:rate.changed}
amqp.queue=${AMQP_QUEUE:fx.rate.changed}

dg.provider=${DG_PROVIDER:openexchangerates}
dg.base=${DG_BASE:USD}
dg.symbols=${DG_SYMBOLS:PLN,EUR,GBP}

dg.api-url=${DG_API_URL:https://openexchangerates.org/api/latest.json}
dg.api-key=${DG_API_KEY:xxxx}

dg.fetch-cron=${DG_FETCH_CRON:0 0 * * * *}
